<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/b1"
        android:text="Button1"/>


    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/b2"
        android:text="Button2"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/b3"
        android:text="Button3"/>

</LinearLayout>

    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/b4"
        android:text="Button4"
        android:layout_marginLeft="300dp"/>

</LinearLayout>