<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="entrer le 1èr mot"
            android:textColor="@color/purple_200"
            android:requiresFadingEdge="none"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <EditText
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="entrer le 2ème mot"
            android:textColor="@color/purple_200"
            android:requiresFadingEdge="none"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Ajouter un espace"
                android:id="@+id/checkBox"
                android:onClick="espace"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn"
                    android:layout_width="match_parent"
                    android:layout_height="123dp"
                    android:onClick="cacatiner"
                    android:text="Concatiner"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
</LinearLayout>