<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculatrice"
        android:layout_centerHorizontal="true"
        android:textColor="#FFA500"
        android:textSize="100px"/>

    <EditText
        android:id="@+id/entier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400px"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Entier 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"

        android:textColor="#FFC0CB" />

    <EditText
        android:id="@+id/entier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400px"
        android:layout_toRightOf="@id/entier1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Entier 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFC0CB" />


    <RadioButton
        android:id="@+id/r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300px"
        android:layout_marginTop="800px"
        android:text="+" />

    <RadioButton
        android:id="@+id/r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_marginTop="800px"
        android:layout_toRightOf="@id/r1"
        android:textSize="100px"/>

    <RadioButton
        android:id="@+id/r3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:layout_marginTop="800px"
        android:layout_toRightOf="@id/r2"
        android:textSize="100px"/>

    <RadioButton
        android:id="@+id/r4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:layout_marginTop="800px"
        android:layout_toRightOf="@id/r3"
        android:textSize="100px"/>

    <Button
        android:id="@+id/egal"
        android:layout_width="1300px"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1200px"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="="

        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <EditText
        android:id="@+id/resultat"
        android:layout_width="1300px"
        android:layout_height="wrap_content"
        android:layout_marginTop="1600px"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Resultat"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


</RelativeLayout>